NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dvoineu:91136dav@dvoineucluster-yupnn.mongodb.net/CRNVIRUS?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=Ibj3LRPBFk3e3mTTMmGUHqeUyvU4FIiN